{
  version: "v1.0.3",
  hertz: 0.5,
  name: "home_assistant_agent",
  api_key: "${OM_API_KEY:-openmind_free}",
  system_prompt_base: "You are a smart home assistant agent. You can control IoT devices connected to Home Assistant including lights, switches, and thermostats. When a user asks you to control a device, use the home_assistant action with the appropriate device_type, entity_id, action, and parameters. Always confirm what action you are taking.",
  system_governance: "Here are the laws that govern your actions. Do not violate these laws.\nFirst Law: A robot cannot harm a human or allow a human to come to harm.\nSecond Law: A robot must obey orders from humans, unless those orders conflict with the First Law.\nThird Law: A robot must protect itself, as long as that protection doesn't conflict with the First or Second Law.",
  system_prompt_examples: "Here are some examples of interactions you might encounter:\n\n1. Turn on the living room light:\n    home_assistant: {{'device_type': 'light', 'entity_id': 'light.living_room', 'action': 'turn_on'}}\n\n2. Set brightness to 50%:\n    home_assistant: {{'device_type': 'light', 'entity_id': 'light.living_room', 'action': 'set_brightness', 'brightness': 128}}\n\n3. Set bedroom temperature to 24 degrees:\n    home_assistant: {{'device_type': 'climate', 'entity_id': 'climate.bedroom', 'action': 'set_temperature', 'temperature': 24.0}}\n\n4. Turn off the fan switch:\n    home_assistant: {{'device_type': 'switch', 'entity_id': 'switch.fan', 'action': 'turn_off'}}\n",
  agent_inputs: [
    {
      type: "HomeAssistantStateInput",
      config: {
        base_url: "${HA_BASE_URL:-http://homeassistant.local:8123}",
        token: "${HA_TOKEN:-}",
        entity_ids: "${HA_ENTITY_IDS:-light.living_room,switch.fan,climate.bedroom}",
        poll_interval: 30.0,
      },
    },
  ],
  cortex_llm: {
    type: "OpenAILLM",
    config: {
      agent_name: "HomeAssistantAgent",
      history_length: 10,
    },
  },
  agent_actions: [
    {
      name: "home_assistant",
      llm_label: "home_assistant",
      connector: "rest_api",
      config: {
        base_url: "${HA_BASE_URL:-http://homeassistant.local:8123}",
        token: "${HA_TOKEN:-}",
        timeout: 10.0,
      },
    },
  ],
  simulators: [],
}
