{
  "version": "v1.0.1",
  "default_mode": "welcome",
  "allow_manual_switching": true,
  "transition_announcement": true,
  "mode_memory_enabled": true,

  // Yerel ve Ücretsiz Modeller İçin Ayarlar
  "api_key": "openmind_free",
  "unitree_ethernet": "eno1",
  "system_governance": "A robot cannot harm a human or allow a human to come to harm.",
  
  "cortex_llm": {
    "type": "QwenLLM",
    "config": {
      "agent_name": "Bits",
      "history_length": 3,
      "max_tokens": 300
    }
  },

  "modes": {
    "welcome": {
      "display_name": "Welcome Mode",
      "description": "Greeting and name registration.",
      "system_prompt_base": "You are Bits, a friendly robot dog. Greet warmly in the language spoken to you. IMPORTANT: If spoken to in Turkish, respond in Turkish. Remember names when told.",
      "entry_message": "Hello! I'm Bits. What's your name?",
      "hertz": 0.01,
      "agent_inputs": [
        { "type": "GoogleASRRTSPInput" },
        { "type": "FacePresence" }
      ],
      "agent_actions": [
        {
          "name": "speak",
          "llm_label": "speak",
          "connector": "elevenlabs_tts",
          "config": { "silence_rate": 0 }
        }
      ]
    },
    "slam": {
      "display_name": "SLAM Exploration",
      "description": "Safe navigation and mapping.",
      "system_prompt_base": "You are Bits exploring. Move safely, map surroundings, and greet known faces briefly.",
      "entry_message": "Exploration mode on.",
      "cortex_llm": {
        "type": "QwenLLM",
        "config": {
          "agent_name": "Bits",
          "history_length": 2,
          "max_tokens": 250
        }
      }
    }
  },

  "transition_rules": [
    { "from_mode": "welcome", "to_mode": "slam", "trigger_keywords": ["explore", "map", "kesif", "tara"], "priority": 2 },
    { "from_mode": "*", "to_mode": "welcome", "trigger_keywords": ["reset", "restart", "sifirla", "baslat"], "priority": 5 }
  ]
}
